{
  "name": "anythingpopular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:css": "postcss postcss/root-main.css -o src/styles/main.css -w",
    "build:css": "postcss postcss/root-main.css -o src/styles/main.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.15",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.0.1",
    "precss": "^4.0.0",
    "postcss-hexrgba": "^2.1.0"
  }
}
